<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    // 체크 박스 클릭하고 시프트 키 누른 상태에서 몇 행 아래 있는 다른 체크 박스 누르면 그 사이에 있는 체크 박스가 모두 표시되게 구현
    // 체크박스 돔 셀렉
    const checkBoxes = document.querySelectorAll('.inbox input[type="checkbox"')
    // console.log(checkBoxes)

    let lastChecked

    function handleCheck(event) {
      // shift 키가 눌리면 true 반환
      // this는 <input type="checked">
      let inBetween = false
      if (event.shiftKey && this.checked) { // 시프트 누르고 체크박스 체크 되었을 때
        checkBoxes.forEach(checkbox => {
          console.log(checkbox) // 콘솔에 checkbox 찍으면 checkBoxes 모두 출력됨
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween
            // console.log('---')
          }
          if (inBetween) {
            checkbox.checked = true
          }
        })
      }
      console.log(this)
      lastChecked = this
    }

    checkBoxes.forEach(checkbox => {
      checkbox.addEventListener('click', handleCheck)
    })

  </script>
</body>

</html>